MobileAppProject/MobileAppProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileAppProject"
             x:Class="MobileAppProject.MainPage">
    <StackLayout x:Name="ContentPage" BackgroundColor="#f2fffc">
        <Image x:Name="MainImage" Margin="15" Aspect="Fill" HeightRequest="250" WidthRequest="250" />
        <Label Text="Select A Quiz Category Below!" HorizontalOptions="CenterAndExpand" FontSize="Medium" />
        <StackLayout x:Name="MainMenu" Margin="0,10,0,0" WidthRequest="200" HeightRequest="200"><!--HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">-->
            <StackLayout x:Name="Sports" Orientation="Horizontal">
                <Button x:Name="SportsBtn" HorizontalOptions="FillAndExpand" Margin="5,20,5,20" CornerRadius="15" 
                        Text="Sports" BackgroundColor="#99ff99" Clicked="SportsBtn_Clicked" />
            </StackLayout>
            <StackLayout x:Name="Geography" Orientation="Horizontal">
                <Button x:Name="GeographyBtn" HorizontalOptions="FillAndExpand" Margin="5,0,5,0" CornerRadius="15" 
                        Text="Geography" BackgroundColor="#80ccff" Clicked="GeographyBtn_Clicked" />
            </StackLayout>
            <StackLayout x:Name="GenKnowledge" Orientation="Horizontal">
                <Button x:Name="GenKnowledgeBtn" HorizontalOptions="FillAndExpand" Margin="5,20,5,20" CornerRadius="15"   
                        Text="General Knowledge" BackgroundColor="#ff9999" Clicked="GenKnowledgeBtn_Clicked" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
