MobileAppProject/MobileAppProject/SportsSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.SportsSection">
    <ContentPage.Content>

        <StackLayout x:Name="ContentPage" BackgroundColor="#f2fffc">
            <StackLayout x:Name="QuestionArea">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="QuestionLbl" HorizontalOptions="CenterAndExpand" Margin="20,15,20,15" FontSize="Small" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AnswerOneBtn" HorizontalOptions="FillAndExpand" Margin="0,10" CornerRadius="15" 
                            BackgroundColor="LightGray" Clicked="Answer_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AnswerTwoBtn" HorizontalOptions="FillAndExpand" Margin="0,10" CornerRadius="15" 
                            BackgroundColor="LightGray" Clicked="Answer_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AnswerThreeBtn" HorizontalOptions="FillAndExpand" Margin="0,10" CornerRadius="15" 
                            BackgroundColor="LightGray" Clicked="Answer_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AnswerFourBtn" HorizontalOptions="FillAndExpand" Margin="0,10" CornerRadius="15" 
                            BackgroundColor="LightGray" Clicked="Answer_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="NextSportsBtn" HorizontalOptions="EndAndExpand" Margin="0,10" CornerRadius="15" 
                            BackgroundColor="LightGray" Text="Next" Clicked="NextSportsBtn_Clicked" />
                    <Button x:Name="EndSportsBtn" HorizontalOptions="EndAndExpand" Margin="0,10" CornerRadius="15" 
                            BackgroundColor="LightGray" Text="End of Quiz" IsVisible="False" IsEnabled="False" Clicked="EndSportsBtn_Clicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>