MobileAppProject/MobileAppProject/SportsSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.SportsSection">
    <ContentPage.Content>

        <StackLayout x:Name="ContentPage">
            <StackLayout x:Name="MainMenu" Margin="0,10,0,0" BackgroundColor="DarkGray" HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="CenterAndExpand">
                <StackLayout x:Name="QuestionLbl" Orientation="Horizontal">
                    <Label x:Name="Question" HorizontalOptions="FillAndExpand" Margin="0,10" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AnswerOneBtn" HorizontalOptions="FillAndExpand" Margin="0,10" CornerRadius="15" 
                            BackgroundColor="Lavender" Clicked="Answer_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AnswerTwoBtn" HorizontalOptions="FillAndExpand" Margin="0,10" CornerRadius="15" 
                            BackgroundColor="Lavender" Clicked="Answer_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AnswerThreeBtn" HorizontalOptions="FillAndExpand" Margin="0,10" CornerRadius="15" 
                            BackgroundColor="Lavender" Clicked="Answer_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="AnswerFourBtn" HorizontalOptions="FillAndExpand" Margin="0,10" CornerRadius="15" 
                            BackgroundColor="Lavender" Clicked="Answer_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="NextSportsBtn" HorizontalOptions="EndAndExpand" Margin="0,10" CornerRadius="15" 
                            BackgroundColor="Lavender" Text="NEXT" Clicked="NextSportsBtn_Clicked" />
                    <Button x:Name="EndSportsBtn" HorizontalOptions="EndAndExpand" Margin="0,10" CornerRadius="15" 
                            BackgroundColor="Lavender" Text="End of Quiz" IsVisible="False" IsEnabled="False" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>